{
  "name": "set-operations",
  "version": "0.0.1",
  "description": "Provide a library to apply set theory operations",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src/index.js > indes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://atyn@github.com/Atyn/set-operations.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atyn/set-operations/issues"
  },
  "homepage": "https://github.com/Atyn/set-operations#readme"
}
